

#p1
# n = int(input())
# array = []
#
# for i in range(n):
#     array.append(int(input()))
#
# array = sorted(array, reverse=True)
#
# for i in array:
#     print(i, end=' ')

# n = int(input())
#
# array = []
#
# for i in range(n):
#     input_data = input().split()
#
#     array.append((input_data[0], int(input_data[1])))
#
# array = sorted(array, key=lambda student: student[1])
#
# for student in array:
#     print(student[0], end=' ')


# n = int(input())   그냥 하던거
#
# count = 0
#
#
# while 1:
#     if n-5>=0:
#         n-=5
#         count+=1
#         print(count)
#         print("a")
#         continue
#     elif n-3>=0:
#         n-=3
#         count+=1
#         print(count)
#         print("b")
#
#
#     elif n<3:
#         count=-1
#         print(count)
#         print("c")
#         break
#
# print(count)
# print("d")













